<?php if(Config::get('theme-fade-effect', 1)): ?>
    <div class="fade-cover"></div>
<?php endif; ?>
<?php echo Theme::section('theme/layouts.header'); ?>


            <div id="content-container">
                <?php $ads = app('App\\Repositories\\AdsRepository')->getHeader()?>

                <?php if(!empty($ads) and Request::segment(1) != ''): ?>
                    <div class="container" style="position: relative;top: 10px">
                        <?php echo $ads; ?>
                    </div>
                <?php endif; ?>
                <?php echo $content; ?>

            </div>


<?php echo Theme::section('theme/layouts.footer'); ?>